# xmlpaper-lambda

./: README.md  assembly.xml  pom.xml
src/main/java/ro/ctalau/xmlpaper/publish/: App.java  Publisher.java
src/main/resources/: fop.xconf
src/test/java/ro/ctalau/xmlpaper/publish/: PublisherIT.java
